@import url('https://fonts.googleapis.com/css?family=Muli:400,700|Poppins:400,500,700,900|Roboto:400,700,900&display=swap');

@color-white: #FFFFFF;
@color-black: rgba(0,0,0,0);
@color-blue-alta: #19345E;
@color-orange-alta: #F47522;
@color-light-blue: #EDF6FF;
@color-grey: rgb(114, 114, 114);
@color-dark-grey: #707070;
@color-box-shadow-blue: rgba(25, 52, 94, 0.7);
@color-box-shadow02-black: rgba(0, 0, 0, 0.2);
@color-box-shadow075-black: rgba(0, 0, 0, 0.75);


@font-roboto: 'Roboto', sans-serif;
@font-muli: 'Muli', sans-serif;
@font-poppins: 'Poppins', sans-serif;

.shadow(@t, @r, @b, @l, @color) {
    -webkit-box-shadow: @t @r @b @l @color;
    -moz-box-shadow: @t @r @b @l @color;
    box-shadow: @t @r @b @l @color;
}

header {
    padding:10px 0px 10px 0px;
    background-color: @color-white;
    display: flex;
    align-items: center;
    overflow: hidden;
    width: 100%;
    margin: 0;
    position: fixed;
    z-index: 99999;
    top : 0px;
}

body {
    font-family: @font-roboto;
    color: @color-blue-alta;
}

p {
    font-size: 17px;
    font-family: @font-muli;
    font-weight: bold;
    letter-spacing: 0.1rem;
}

nav{
    text-align: right;
    margin-left: auto;
}

nav a {
    text-decoration: none;
    color: @color-blue-alta;
}

nav a:hover, .active {
    text-decoration: none;
    color: @color-orange-alta;
}

#logo {
    width: 120px;
    height: 59px;
}

ul li {
    display: inline-block;
    margin-left: 30px;
    font-family: @font-muli;
    font-weight: bold;  
    font-size: 15px;
}

.contact {
    padding: 5px 10px 5px 10px; 
    border: solid 2px @color-orange-alta;
    border-radius: 18px;
    background-color: @color-orange-alta;
    color: @color-white;
    display: inline-block;
    margin-left: 30px;
    transition: background 0.3s;

    &:hover {
        padding: 5px 10px 5px 10px; 
        border: solid 2px @color-orange-alta;
        background-color: @color-white;
        border-radius: 18px;
        color: @color-orange-alta !important; 
    }
}

a {
    .active {
        padding: 5px 10px 5px 10px; 
        border: solid 2px @color-orange-alta;
        background-color: @color-white;
        border-radius: 18px;
        color: @color-orange-alta !important; 
    }

    .contact {
        .active {
            border: solid 2px @color-orange-alta;
            background-color: @color-orange-alta;
            color: @color-white !important;
        }
    }
}

ul {
    a {
        :visited {
            color: @color-orange-alta;
        }
    }
}

.c-middle {
    position: flex;
    align-items: center;
}

.bg-cblue {
    background-color: @color-light-blue;
}

.c-orange {
    color: @color-orange-alta;
}

.c-blue {
    color: @color-blue-alta;
}

.c-h1 {
    font-size: 45px;
}

.c-h3 {
    font-family: @font-muli;
    font-weight: 900;
}

.c-h1-orange {
    font-size: 45px;
    letter-spacing: 0.1em;
}

.home-section {
    padding-top: 200px;
    padding-bottom: 100px;
}

.img-section {
    width: 80%;
}

.btn-about-team {
    border-radius: 20px;
    padding: 10px 50px 10px 65px;
    display: inline;
    border: solid 1px @color-orange-alta;
    color: @color-white;
    background-color: @color-orange-alta;
    position: relative;
    transition: background 0.4s;
    .shadow(0px, 8px, 7px, -6px, @color-box-shadow075-black);

    &:hover {
        border: solid 2px @color-orange-alta;
        background-color: @color-white;
        color: @color-orange-alta;

        &::before {
            width: 1.5em;
            content: " ";
            background-image: url('../img/sport-team-hover.png');
            background-size: 1.5em;
            position: absolute;
            left: 38px;
            height: 1.5em;
        }
    }

    &:before {
        width: 1.5em;
        content: " ";
        background-image: url('../img/sport-team.png');
        background-size: 1.5em;
        position: absolute;
        left: 38px;
        height: 1.5em;
    }
}

.home-section a:hover {
    text-decoration: none;
}

.bottom-banner {
    margin: 0px auto;
    width: 80%;
    background-color: white;
    border-radius: 100px;
    padding-top: 20px;
    padding-bottom: 20px;
    margin-bottom: 30px;
    text-align: center;
    .shadow(0px, 13px, 17px, -18px, @color-box-shadow075-black)
}

.round-div {
    background-color: @color-orange-alta;
    padding: 5px;
    width: 70%;
    border-radius: 50%;

    img {
        width: 90%;
        height: 90%;
    }
}

.border-div-mid {
    border-left: solid 1px @color-grey;
    border-right: solid 1px @color-grey;
}

footer {
    background-color: @color-blue-alta;
    padding: 20px;
}

.alta-logo img {
    width: 40%;
}

.alta-sosmed {
    color: white;
    text-align: center;

    img {
        width: 10%;
    margin: 5px;
    }
}

.alta-copyright {
    margin: auto;
    color: @color-white;
    text-align: right;

    strong {
        font-size: 15px;
    }
}

.head-section {
    font-weight: bold;
    color: @color-blue-alta;

    &:before {
        content: "";
        width: 30px;
        height: 3px;
        background-color: @color-orange-alta;
        display: inline-block;
        margin-bottom: 10px;
        margin-right: 5px;
    }

    &:after {
        content: "";
        width: 30px;
        height: 3px;
        background-color: @color-orange-alta;
        display: inline-block;
        margin-bottom: 10px;
        margin-left: 5px;
    }
}

.header_section b {
    font-family: @font-muli;
    font-size: 17px;
    font-weight: 900;
    color: @color-blue-alta;
}

.about-body {
    background: url('../img/bg-people@2x.png') no-repeat center fixed;     
    background-size: cover;
    position: relative;
    box-shadow: inset 0 0 0 1000px @color-box-shadow-blue;
}

.team-prof img {
    width: 100%;
}

.off-border {
    position: absolute;
    width: 100%;
    height: 100%;
    border: @color-orange-alta solid 10px;
    top: 10%;
    right: 10%;

    &:hover {
    border: @color-blue-alta solid 10px;
    }
}

.first-section {
    margin-top: 100px;
    margin-bottom: 30px;
}

.blog-section {
    font-weight: bold;
    color: @color-blue-alta;
    text-align: left;
    font-family: @font-muli;
    font-size: 50px;
    letter-spacing: 0.1em;
    opacity: 1;
    margin-top: 30px;
    margin-bottom: 20px;
}

.blog-body {
    width: 100%;
}

.img-blog {
    position: relative;
}

.blog-img {
    width: 100%;
}

.larry-blog  {
    text-align: left;
    font-family: @font-muli;
    font-weight: bold;
    font-size: 20px;
    letter-spacing: 0;
    color: @color-blue-alta;
    opacity: 1;
    margin-bottom: 20px;
}

.blog-p {
    font-size: 15px;
    color: @color-blue-alta;
    text-align: left;
    font-family: @font-poppins;
    font-weight: 400;
    letter-spacing: 0.1em;
    line-height: 2;
    opacity: 1;
}

.img-contact {
    width: 15px;
    height: 15px;
}

.img-soc-ctc {
    width: 25px;
    height: 25px;
}

.contact-info {
    text-align: left;
    font-family: @font-poppins;
    font-size: 18px;
    font-weight: 400;
    letter-spacing: 0;
    color: @color-blue-alta;
    opacity: 1;
}

.p-contact {
    text-align: left;
    font-family: @font-poppins;
    font-size: 16px;
    font-weight: 400;
    letter-spacing: 0, 1em;
    color: @color-blue-alta;
    opacity: 1;
    margin-bottom: 0px;
}

.form-group {
    text-align: left;
    font-family: @font-poppins;
    font-size: 16px;
    letter-spacing: 0;
    color: @color-blue-alta;
    opacity: 1;
}

.form-control {
    width: 100%;
    height: 50px;
    background: @color-white 0% 0% no-repeat padding-box;
    border: 1px solid @color-dark-grey;
    border-radius: 8px;
    opacity: 1;

    &:hover {
        border: 1px solid @color-orange-alta;
    }
}

.form-control-message {
    width: 584px;
    height: 180px;
    background: @color-white 0% 0% no-repeat padding-box;
    border: 1px solid @color-dark-grey;
    border-radius: 8px;
    opacity: 1;

    &:hover {
        border: 1px solid @color-orange-alta;
    }
}

.btn-form-group {
    margin: 50px 0 50px 0;
    border: solid 1px @color-orange-alta;
    background-color: @color-orange-alta;
    display: inline-block;
    padding: 10px 40px 10px 60px;
    border-radius: 25px;
    color: @color-white;
    transition: background 0.4s;

    &:hover {
        background-color: @color-white;
        color: @color-orange-alta;
        border: @color-orange-alta solid 1px;

        &::before {
            content: '';
            height: 1.3em;
            width: 1.3em;    
            background-image: url('../img/send-mail-hover.png');
            background-repeat: no-repeat;
            background-size: 1.3em;
            position: absolute;
        }
    }

    &:before {
        content: '';
        height: 1.3em;
        width: 1.3em;
        left: 50px;
        background-image: url('../img/send-mail.png');
        background-repeat: no-repeat;
        background-size: 1.3em;
        display: inline-block;
        position: absolute;
    }
}

.team-profil {
    transition: transform 330ms ease-in-out;

    &:hover {
        -webkit-transform: scale(1.05);
        -ms-transform: scale(1.05);
        transform: scale(1.05);
        transform-origin:  bottom;
    }

    .team_img {
        box-shadow: 0 4px 8px 0 @color-box-shadow02-black 0 6px 20px 0 @color-box-shadow02-black;
    }

    .team_name {
        color: @color-orange-alta;
    }

    .team_job {
        color: @color-blue-alta;
    }
}

.team_name {
    font-size: 20px;
    font-family: @font-roboto;
    font-weight: bold;
    color: @color-blue-alta;
}

.team_job {
    font-size: 15px;
    font-family: @font-poppins;
    font-weight: normal;
    color: @color-orange-alta;
}

.next_team {
    font-size: 16px;

    img {
        width: 1.5em;
        height: 1.5em;
    }
}

.check a, .check h4 {
    text-decoration: none;
    display: inline-block;
}

.check a :hover {
    text-decoration: none;
    color: @color-orange-alta;
}

.article-box {
    img {
        width: 100%;
    }

    p {
        text-align: left;
        font-size: 14px;
        font-weight: normal;
        letter-spacing: 0.2em;
        color: @color-blue-alta;
    }
}

.info-blog {
    color: @color-dark-grey;
    font-family: @font-poppins;
}

.title-last-article {
    font-size: 20px;
    font-family: @font-roboto;
    font-weight: bold;
    color: @color-blue-alta;
}

.read-more {
    text-decoration: underline;

    &:hover {
        color: @color-orange-alta;
    }
}

.box-img-team img {
    width: 100%;
}

.team-job-title {
    font-family: @font-muli;
    font-weight: bold;
    font-size: 30px;
    color: @color-blue-alta;
    opacity: 1;
    margin-bottom: 1em;
}

.p-bio {
    font-family: @font-poppins;
    font-size: 18px;
    font-weight: normal;
    line-height: 2.5em;
    color: @color-blue-alta;
}

.title-team {
    font-family: @font-muli;
    font-weight: bold;
    font-size: 25px;
    color: @color-blue-alta;
    opacity: 1;
    margin-left: 1em;
}

.tahun {
    img {
        height: 1em;
        margin-bottom: 0.3em;
    }

    b {
        margin-right: 1em;
        margin-left: 2em;  
    }
}

.lembaga {
    margin-left: 4em;
}

.team_body {
    background-image: url('../img/ornament_batik.png');
    background-repeat: no-repeat;
    background-size: 10%;
    background-attachment: fixed;
    background-position: left 80px;
}

.lastbox {
    &:extend(.team_body);
    background-position: right bottom;
}


@media only screen and (max-width: 991px) {

    .home-section {
        padding-top: 100px;
        padding-bottom: 100px;
    }

    .banner-pict img {
        margin-top: 100px;
        margin-bottom: 100px;
    }

    .bottom-banner {
        width: 97%;
        background-color: @color-white;
        border-radius: 100px;
        padding-top: 20px;
        padding-bottom: 20px;
        margin-bottom: 30px;
        text-align: center;
    }

    .alta-sosmed {
        font-size: 14px;
        display: inline-block;
        
        img {
            width: 15%;
            margin: 1px;
        }
    }

    .footer-logo {
        width: 100% !important;
        display: inline-block;
    }

    .alta-copyright {
        text-align: center;
        font-weight: 600;
        font-size: 12px;
    }

    .btn-form-group {
        margin: 30px 0 30px 0;
    }

    .box-blog {
        margin-top: 2rem !important;
    }

    .blog-section {
        font-size: 40px;
    }
}

@media only screen and (max-width: 767px) {
    header{
        padding:3% 0px 3% 0px;
        position: static;
    }

    nav {
        width: 100%;     
        text-align: center;   
    }

    .menu_mobile {
        text-align: center;
    }
    
    ul {
        align-items: center;
        padding: 5px;
        margin-top: 5px;
        display: grid;
        grid-auto-flow: column;

        li {
            display: inline-block;
            font-family: @font-muli;
            font-weight: bold;  
            font-size: 20px;
            margin: auto;
        }
    }

    .home-section {
        margin-top: 0;
        margin-bottom: 20px;
        padding-top: 0;
        padding-bottom: 50px;
    }

    .banner-pict img {
        margin-top: 50px;
        margin-bottom: 50px;
    }

    .c-middle {
        padding:0 30px;
    }

    .c-h1 {
        font-size: 45px;
    }

    .c-h3 {
        font-family: @font-muli;
        font-weight: 900;
    }

    .c-h1-orange {
        font-size: 45px;
        letter-spacing: 0.1em;
    }

    .bottom-banner {
        width: 95%;
        background-color: @color-white;
        border-radius: 100px;
        padding-top: 20px;
        padding-bottom: 20px;
        margin-bottom: 30px;
        text-align: center;
    }

    .round-div {
        background-color: @color-orange-alta;
        padding: 5px;
        width: 100%;
        height: 100%;
        border-radius: 50%;

        img {
            width: 100%;
            height: 100%;
        }
    }

    .border-div-mid {
        border-left: none;
        border-right: none;
    }

    .about-box-title {
        font-size: 1.8rem;
    }

    .header_section h1 {
        font-size: 1.8rem;
    }

    .head-section {
        &:before {
            content: "";
            width: 10px;
        }

        &:after {
            content: "";
            width: 10px;
        }
    }
    
    .off-border {
        position: absolute;
        width: 100%;
        height: 100%;
        border: @color-orange-alta solid 10px;
        top: 25px;
        right: 25px;
    }

    .team-profil:hover {
        -webkit-transform: scale(1.01);
        -ms-transform: scale(1.01);
        transform: scale(1.01);
    }

    .team-prof {
        margin: 25px auto 10px auto;
    }

    .alta-sosmed {
        font-size: 10px;
        display: inline-block;

        img {
            width: 20%;
            margin: 1px;
        }
    }

    .first-section {
        margin-top: 10px;;
    }

    .footer-logo {
        width: 100% !important;
        display: inline-block;
    }

    .alta-copyright {
        text-align: center;
        font-weight: 600;
        font-size: 12px;
    }

    .box-profil {
        margin-bottom: 3em;
    }

    .gak-guna {
        display: none;
    }

    .contact-info-box {
        margin-bottom: 1em;
    }

    .btn-form-group {
        margin: 30px 0 30px 0;
    }
}

@media only screen and (max-width: 575px) {
    ul {
        align-items: center;
        padding: 5px;
        margin-top: 5px;
        display: grid;
        grid-auto-flow: column;

        li {
            font-size: 15px;
        }
    }

    .contact {
        padding: 5px 5px 5px 5px; 
        border: solid 1px @color-orange-alta;
        border-radius: 3em;
        margin-left: auto;
    }

    .home-section {
        margin-top: 0;
        margin-bottom: 20px;
        padding-top: 0;
        padding-bottom: 20px;
    }

    .banner-pict img {
        margin-top: 50px;
        margin-bottom: 50px;
    }

    .c-middle {
        padding:0 30px;
    }

    .c-h1 {
        font-size: 30px;
    }

    .c-h3 {
        font-family: @font-muli;
        font-weight: 900;
    }

    .c-h1-orange {
        font-size: 30px;
        letter-spacing: 0.07em;
    }

    .bottom-banner {
        width: 90%;
        background-color: @color-white;
        border-radius: 0px;
        padding-top: 10px;
        padding-bottom: 10px;
        margin-bottom: 0px;
        text-align: center;
        .shadow(0px, 13px, 17px, -18px, @color-black);
    }

    .round-div {
        background-color: @color-orange-alta;
        padding: 20px;
        width: 100%;
        border-radius: 50%;

        img {
            width: 80%;
            height: 100%;
        }
    }

    .border-div-mid {
        border-left: none;
        border-right: none;
    }

    .desc-banner {
        text-align: center !important;
    }

    .about-box-title {
        margin-top: 1% !important;
        margin-bottom: 1% !important;
        padding-top: 1% !important;
        padding-bottom: 1% !important;
        font-size: 1.8rem;
    }

    .about-box {
        padding-top: 1% !important;
    }
    .about-box-desc {
        margin-bottom: 1% !important;
    }

    .head-section {
        &:before {
            content: "";
            width: 10px;
        }

        &:after {
            content: "";
            width: 10px;
        }
    }

    .off-border {
        position: absolute;
        width: 100%;
        height: 100%;
        border: #F47522 solid 10px;
        top: 20px;
        right: 20px;

        &:hover {
            border: #19345E solid 10px;
        }
    }

    .team-prof {
        width: 80%;
        margin: 20px auto 10px auto;

        img {
            width: 100%;
        }
    }

    .team-profil:hover {
        -webkit-transform: scale(1);
        -ms-transform: scale(1);
        transform: scale(1);
        transform-origin:  bottom;

        .team_img {
            box-shadow: 0 4px 8px 0 @color-box-shadow02-black, 0 6px 20px 0 @color-box-shadow02-black;
        }

        .team_name {
            color: @color-orange-alta;
        }

        .team_job {
            color: @color-blue-alta;
        }
    }

    .sosmed-title {
        display: none;
    }

    .alta-sosmed {
        text-align: right;
        font-size: 10px;
        display: inline-block;

        img {
            width: 18%;
            margin: 1px;
        }
    }

    .footer-logo {
        width: 100% !important;
        display: inline-block;
    }

    .alta-copyright {
        text-align: center;
        font-weight: 600;
        font-size: 12px;
    }

    .first-section {
        margin-top: 10px;;
    }

    .team-job-title {
        font-size: 25px;
    }

    .box-profil {
        margin-bottom: 3em;
    }

    .p-bio {
        font-size: 14px;
    }
    
    .title-team {
        font-size: 20px;
    }

    .tahun {
        font-size: 0.8rem;
    }

    .gak-guna {
        display: none;
    }

    .contact-info-box {
        margin-bottom: 1em;
    }

    .btn-form-group {
        margin: 20px 0 20px 0;
    }

    .box-blog {
        margin-top: 1rem !important;
    }

    .blog-section {
        font-size: 1.2rem !important;
    }

    .larry-blog {
        margin-bottom: 10px;
        font-size: 16px;
    }
    
}